//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AutomationDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AutomationDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AutomationDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AutomationDemo 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_AUTOMATIONDEMO_DIALOG DIALOGEX 0, 0, 386, 356
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AutomationDemo"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_INSTRUMENT,57,20,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPEN_PRICE,57,44,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_PRICE,57,70,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUMN,57,93,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_ADDRESS,183,20,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,184,39,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCOUNT_NAME,184,75,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,184,96,73,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "未登陆",IDC_BTN_LOGIN,171,120,93,18
    PUSHBUTTON      "开始",IDC_BTN_BEGIN,306,15,54,14,WS_DISABLED
    PUSHBUTTON      "查询持仓明细",IDC_BTN_QRY_POSITION,306,112,54,14
    PUSHBUTTON      "查未成交单",IDC_BTN_QRY_UNTRADE,212,159,50,14,
                    WS_DISABLED
    CONTROL         "List1",IDC_LIST_ORDER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,13,232,353,
                    102
    LTEXT           "合约:",IDC_STATIC,34,23,20,8
    GROUPBOX        "下单设置:",IDC_STATIC,12,8,120,136
    LTEXT           "开仓价格:",IDC_STATIC,18,47,37,8
    LTEXT           "平仓价格:",IDC_STATIC,18,72,37,8
    GROUPBOX        "服务器及帐户设置:",IDC_STATIC,148,8,139,135
    LTEXT           "用户名:",IDC_STATIC,154,78,29,8
    LTEXT           "密码:",IDC_STATIC,162,98,21,8
    LTEXT           "下单手数:",IDC_STATIC,18,95,37,8
    LTEXT           "IP:",IDC_STATIC,169,24,13,8
    LTEXT           "Port:",IDC_STATIC,161,43,21,8
    PUSHBUTTON      "查保证金率",IDC_BTN_QRY_MARGIN_RATE,18,160,48,14
    PUSHBUTTON      "买开",IDC_BTN_BUY,24,118,26,14
    PUSHBUTTON      "卖平",IDC_BTN_SELL,57,118,24,14
    PUSHBUTTON      "平今",IDC_BTN_SELL_TODAY,86,118,27,14
    PUSHBUTTON      "更改密码",IDC_BTN_CHANGE_PASS,145,159,50,14,WS_DISABLED
    PUSHBUTTON      "查组合持仓",IDC_BTN_QRY_COM_POS,306,133,54,14
    LTEXT           "BrkerID:",IDC_STATIC,150,60,33,8
    EDITTEXT        IDC_EDIT_BROKER_ID,184,56,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查账户资金",IDC_BTN_QRY_ACCOUNT,306,35,54,14
    PUSHBUTTON      "查合约",IDC_BTN_QRY_INSTRUMENT,273,159,50,14
    PUSHBUTTON      "查普通持仓",IDC_BTN_QRY_POS,306,91,54,14
    PUSHBUTTON      "查手续费率",IDC_BTN_QRY_COMMIS_RATE,83,160,46,14
    PUSHBUTTON      "查询报单",IDC_BTN_QRY_ORDER,306,54,54,14
    PUSHBUTTON      "查成交",IDC_BTN_QRY_TRADE,306,74,54,14
    PUSHBUTTON      "查询投资者名称",IDC_BTN_QRY_INVESTOR,17,185,69,14
    LTEXT           "当前成交数量:",IDC_STATIC,22,209,53,8
    EDITTEXT        IDC_EDIT_CUR_TRD_VOL,78,207,69,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    LTEXT           "买成交:",IDC_STATIC,155,209,29,8
    EDITTEXT        IDC_EDIT_CUR_TRD_VOL2,188,207,54,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    LTEXT           "卖成交:",IDC_STATIC,248,209,29,8
    EDITTEXT        IDC_EDIT_CUR_TRD_VOL3,281,207,58,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
END

IDD_DIALOG_CHANGE_PASSWORD DIALOG DISCARDABLE  0, 0, 159, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改密码"
FONT 9, "宋体"
BEGIN
    LTEXT           "旧密码:",IDC_STATIC,13,14,29,8
    EDITTEXT        IDC_EDIT_OLD_PASSWORD,47,11,72,14,ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,13,42,29,8
    EDITTEXT        IDC_EDIT_NEW_PASSWORD,47,39,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_OK,93,66,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,20,66,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AutomationDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AutomationDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AutomationDemo.EXE\0"
            VALUE "ProductName", "AutomationDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AUTOMATIONDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 AutomationDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AutomationDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

