; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutomationDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "automationdemo.h"
LastPage=0

ClassCount=5
Class1=CAutomationDemoApp
Class2=CAboutDlg
Class3=CAutomationDemoDlg
Class4=CCustomListCtrl

ResourceCount=3
Resource1=IDD_AUTOMATIONDEMO_DIALOG
Resource2=IDD_ABOUTBOX
Class5=CChangePasswordDlg
Resource3=IDD_DIALOG_CHANGE_PASSWORD

[CLS:CAutomationDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=AutomationDemo.h
ImplementationFile=AutomationDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutomationDemoDlg.cpp
ImplementationFile=AutomationDemoDlg.cpp

[CLS:CAutomationDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutomationDemoDlg.h
ImplementationFile=AutomationDemoDlg.cpp
LastObject=IDC_EDIT_CUR_TRD_VOL
Filter=D
VirtualFilter=dWC

[CLS:CCustomListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=CustomListCtrl.h
ImplementationFile=CustomListCtrl.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTOMATIONDEMO_DIALOG]
Type=1
Class=CAutomationDemoDlg
ControlCount=44
Control1=IDC_EDIT_INSTRUMENT,edit,1350631552
Control2=IDC_EDIT_OPEN_PRICE,edit,1350631552
Control3=IDC_EDIT_CLOSE_PRICE,edit,1350631552
Control4=IDC_EDIT_VOLUMN,edit,1350631552
Control5=IDC_EDIT_IP_ADDRESS,edit,1350631552
Control6=IDC_EDIT_PORT,edit,1350631552
Control7=IDC_EDIT_ACCOUNT_NAME,edit,1350631552
Control8=IDC_EDIT_PASSWORD,edit,1350631584
Control9=IDC_BTN_LOGIN,button,1342242816
Control10=IDC_BTN_BEGIN,button,1476460544
Control11=IDC_BTN_QRY_POSITION,button,1342242816
Control12=IDC_BTN_QRY_UNTRADE,button,1476460544
Control13=IDC_LIST_ORDER_LIST,SysListView32,1350632449
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BTN_QRY_MARGIN_RATE,button,1342242816
Control25=IDC_BTN_BUY,button,1342242816
Control26=IDC_BTN_SELL,button,1342242816
Control27=IDC_BTN_SELL_TODAY,button,1342242816
Control28=IDC_BTN_CHANGE_PASS,button,1476460544
Control29=IDC_BTN_QRY_COM_POS,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_BROKER_ID,edit,1350631552
Control32=IDC_BTN_QRY_ACCOUNT,button,1342242816
Control33=IDC_BTN_QRY_INSTRUMENT,button,1342242816
Control34=IDC_BTN_QRY_POS,button,1342242816
Control35=IDC_BTN_QRY_COMMIS_RATE,button,1342242816
Control36=IDC_BTN_QRY_ORDER,button,1342242816
Control37=IDC_BTN_QRY_TRADE,button,1342242816
Control38=IDC_BTN_QRY_INVESTOR,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_CUR_TRD_VOL,edit,1350637696
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_CUR_TRD_VOL2,edit,1350637696
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_CUR_TRD_VOL3,edit,1350637696

[DLG:IDD_DIALOG_CHANGE_PASSWORD]
Type=1
Class=CChangePasswordDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_OLD_PASSWORD,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NEW_PASSWORD,edit,1350631552
Control5=IDC_BUTTON_OK,button,1342242816
Control6=IDC_BUTTON_CANCEL,button,1342242816

[CLS:CChangePasswordDlg]
Type=0
HeaderFile=ChangePasswordDlg.h
ImplementationFile=ChangePasswordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChangePasswordDlg
VirtualFilter=dWC

